# SD-Semester2

./: .travis.yml  README.md  build.gradle  build.xml  composer.json  phpunit.xml.dist  settings.gradle
Email/: build.xml
Sprint 1 - App/: Note.txt  local.properties
Sprint 1 - Website/Doctor&Patient Home pages/: Doctor-home.html  Patient-home.html  help.html  settings.html
Sprint 1 - Website/User Login & Registration/: LoginDR.css  LoginPat.css  WelcomeScreen.css
Sprint 1 - Website/public/: index.html
Sprint 1 - Website/public/css/: main.css
Sprint 1 - Website/public/html/: DrHome.html  DrRegistration.html  LoginDR.html  LoginPat.html  PatHome.html  patRegistration.html
Sprint 2 - App/: HashPassword.java
Sprint 2 - Website/RedesignedWebpages/HTML/: availDocs.html  docAvail.html  docHomePage.html  landingPage.html  patAppoint.html  patHomePage.html  settings.html
Sprint 2 - Website/RedesignedWebpages/Styles/: avail.css
Sprint 2 - Website/Reworked/HTML/: patHomePage.html
Sprint 2 - Website/Reworked/js/: DocHome.js  DocTime.js  drRegLog.js  drlog.js  patLog.js  ptRegLog.js
Sprint 3 - App/: Activity_Doctor.java  Activity_Doctor_Login.java  Activity_Doctor_Register.java  Activity_Doctor_SetAvailability.java  Activity_Main.java  Activity_Patient.java  Activity_Patient_Booking_Select_Doctor.java  Activity_Patient_Booking_Select_Time.java  Activity_Patient_Login.java  Activity_Patient_Register.java  Adapter_Note_Appointment_Doctor.java  Adapter_Note_Appointment_Patient.java  Adapter_Note_Appointment_Upcomming_Doctor.java  Adapter_Note_Appointment_Upcomming_Patient.java  Adapter_Note_Doctor.java  Fragment_Doctor_Appointments.java  Fragment_Doctor_Availability.java  Fragment_Doctor_History.java  Fragment_Doctor_Home.java  Fragment_Patient_History.java  Fragment_Patient_Home.java  Fragment_Patient_Lookup.java  Hash.java  Note_Appointment.java  Note_Appointment_Form.java  Note_Booking.java  Note_Doctor.java  Note_Doctor_Availability.java  Note_Patient.java  dummypage.txt
Sprint 3 - App/drawable/: custom_background_blue.xml  custom_background_white.xml  custom_underline_background.xml  custom_underline_background_white.xml  fragment_calender_backgraound.xml  fragment_doctor_background_bar.xml  fragment_patient_background_bar.xml  ic_account_box.xml  ic_availability.xml  ic_baseline_cloud_done_24.xml  ic_book.xml  ic_booking.xml  ic_chat_unread.xml  ic_sad.xml  ic_smile.xml
Sprint 3 - App/layout/: activity_doctor_login.xml  activity_doctor_main.xml  activity_doctor_register.xml  activity_doctor_set_availability.xml  activity_main.xml  activity_patient_booking_select_doctor.xml  activity_patient_booking_select_time.xml  activity_patient_login.xml  activity_patient_main.xml  activity_patient_register.xml  dialog_booking_successful.xml  dialog_successful_register.xml  dialog_successful_update.xml  dialog_successful_upload.xml  fragment_doctor.xml  fragment_doctor_appointments.xml  fragment_doctor_availability.xml  fragment_doctor_history.xml  fragment_patient.xml  fragment_patient_history.xml  fragment_patient_lookup.xml  recyclerview_appointment_card.xml  recyclerview_appointment_upcomming_card.xml  recyclerview_doctor_card.xml
Sprint 3 - Website/: getAppointmentData.js
Sprint 3 - Website/Appointment History/: appointmentHistoryDoc.html  appointmentHistoryPat.html
Sprint 3 - Website/BookingEmail/: appointData.html  setAppointData.js
Sprint 3 - Website/Redesigned Webpages(Sprint 3)/HTML/: availDocs.html
Sprint 3 - Website/Redesigned Webpages(Sprint 3)/js/: appointPat2.js  patHome.js
Sprint 3 - Website/Reworked/HTML/: docAvail.html  docHomePage.html  docRegister.html  patAppoint.html
Sprint 3 - Website/Reworked/js/: ptRegLog.js
Sprint 3 - Website/patHome and appointBooking/js/: working.js
Sprint 4 - App/: Note.txt  dummypage.txt
Sprint 4 - Website/BookingEmailReworked/: setAppointData.js
Sprint 4 - Website/Home pages with cancellations/js/: DocHome.js
Sprint 4 - Website/Main(Sprint 4)(Updated)/HTML/: appointmentFormDisplay.html
Sprint 4 - Website/Reworked(Sprint 4)/HTML/: appointmentHistoryPat.html  docHomePage.html  patHomePage.html
Sprint 4 - Website/Reworked(Sprint 4)/js/: DocHome.js  functions.js  patHome.js
Sprint 4 - Website/testPatientInfo/: personalInfoPatient.html
Sprint 4 - Website/testPersonalInfo/: personalInfoPatient.html  personalInfoPatient.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background_patient.xml
app/src/main/res/layout/: activity_doctor_change_password.xml  activity_doctor_forgot.xml  activity_doctor_help.xml  activity_doctor_login.xml  activity_doctor_policy.xml  activity_doctor_set_appointment.xml  activity_doctor_settings.xml  activity_doctor_update_info.xml  activity_doctor_update_password.xml  activity_patient_booking_select_doctor.xml  activity_patient_change_password.xml  activity_patient_forgot.xml  activity_patient_help.xml  activity_patient_policy.xml  activity_patient_settings.xml  activity_patient_update_info.xml  activity_patient_update_password.xml  activity_patient_view_appointment.xml  card_appointment_past_doctor.xml  card_appointment_past_patient.xml  card_appointment_upcomming.xml  card_appointment_upcomming_doctor.xml  card_appointment_upcomming_patient.xml  card_pastappointment.xml  dialog_delete_appointment.xml  (+10 more)
src/: EmailValidator.java  EmailValidatorTest.java  Person.php  RemoteConnect.php  Simple.php
src/Example/: Example.php
src/main/java/: Appointment.java  Appointments.java  Doctor.java  DoctorExists.java  Doctors.java  EmailValidator.java  HelloWorld.java  Patient.java  PatientExists.java  ValidIDNumber.java  ValidName.java  ValidPhoneNumber.java  isPasswordHashed.java
src/test/java/: AppointmentTest.java  DoctorExistsTest.java  EmailValidatorTest.java  FindDoctorAppTest.java  HelloWorldTest.java  PatientExistsTest.java  ValidIDNumberTest.java  ValidNameTest.java  ValidPhoneNumberTest.java  isPasswordHashedTest.java
test/: EmailValidator.java
tests/: Interview Qs.txt  MockTest.php  RemoteConnectTest.php  SimpleTest.php
(+54 files in other folders)
