<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar0">

        <activity
            android:name=".ActivityMain"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity_Doctor_Login"
            android:theme="@style/AppTheme.NoActionBar1" />

        <activity
            android:name=".Activity_Patient_Login"
            android:theme="@style/AppTheme.NoActionBar1" />

        <activity
            android:name=".Activity_Doctor_Register"
            android:theme="@style/AppTheme.NoActionBar2" />

        <activity
            android:name=".Activity_Patient_Register"
            android:theme="@style/AppTheme.NoActionBar2" />

        <activity
            android:name=".Activity_Doctor"
            android:theme="@style/AppTheme.NoActionBarUser" />

        <activity
            android:name=".Activity_Patient"
            android:theme="@style/AppTheme.NoActionBarUser" />

    </application>

</manifest>