<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:state_enabled="true"
       android:state_focused="true"
       android:state_pressed="true"
       android:drawable="@drawable/custom_button1"
       />
   <item
       android:state_enabled="true"
       android:state_focused="false"
       android:state_pressed="true"
       android:drawable="@drawable/custom_button2"
       />
   <item android:state_enabled="true"
       android:drawable="@drawable/custom_button1"
       />
   <item android:state_enabled="false"
       android:drawable="@drawable/custom_button_clear3"
       />
</selector>