<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:launchMode="singleTask"

    android:id="@+id/LO_A_DoctorLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Doctor_Login"

    android:background="@drawable/custom_trans2"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/IV_A_DoctorLogin_DoctorLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"

        android:layout_marginTop="70dp"

        android:src="@drawable/doctor_icon">
    </ImageView>


    <TextView
        android:id="@+id/TV_A_DoctorLogin_DoctorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_below="@id/IV_A_DoctorLogin_DoctorLogo"

        android:textColor="@color/pureWhite"
        android:text="Doctor"
        android:textSize="35sp"
        android:fontFamily="@font/keania_one_regular"
        >
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IL_A_DoctorLogin_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_A_DoctorLogin_DoctorTitle"
        android:layout_marginTop="30dp"

        style="@style/LoginTextInputLayoutStyle"

        android:hint="username">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"

            android:inputType="text"
            android:textSize="20sp"
            android:textColor="@color/lightYellow"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IL_A_DoctorLogin_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IL_A_DoctorLogin_Username"

        style="@style/LoginTextInputLayoutStyle"

        android:hint="password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"

            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/lightYellow"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/B_A_DoctorLogin_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IL_A_DoctorLogin_Password"
        android:layout_marginHorizontal="100dp"

        android:text="Login"
        android:textColor="@color/pureWhite"
        android:fontFamily="@font/keania_one_regular"
        android:textSize="20sp"
        >
    </Button>

    <Button
        android:id="@+id/B_A_DoctorLogin_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/B_A_DoctorLogin_Login"
        android:layout_marginHorizontal="100dp"

        android:text="Register"
        android:textColor="@color/pureWhite"
        android:fontFamily="@font/keania_one_regular"
        android:textSize="20sp"
        >
    </Button>

    <Button
        android:id="@+id/B_A_DoctorLogin_Forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        style="@style/Widget.MaterialComponents.Button.TextButton"

        android:text="Forgot Username or Password"
        android:textColor="@color/pureWhite">
    </Button>



</RelativeLayout>