<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activity_Doctor">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:mbn_circleColor="@color/pureWhite"
        app:mbn_selectedIconColor="@color/greenDoctor"
        app:mbn_countTextColor="@color/pureWhite"
        app:mbn_countBackgroundColor="@color/greenDoctor2"
        app:mbn_defaultIconColor="@color/pureWhite"
        app:mbn_backgroundBottomColor="@color/greenDoctor2"
        />


</LinearLayout>