<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Doctor_Help"
    tools:ignore="HardcodedText"
    android:background="@color/greenDoctor2">

    <TextView
        android:id="@+id/TV_A_Help_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/keania_one_regular"
        android:text="Help"
        android:textAlignment="center"
        android:textColor="@color/pureWhite"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/TV_A_Help_AboutUs_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Help_Title"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/consolab"
        android:text="About Us"
        android:textColor="@color/pureWhite"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/TV_A_Help_AboutUs"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Help_AboutUs_Title"
        android:layout_marginHorizontal="30dp"
        android:text="Not Discovery, is the future of viewing and managing patient data. Not only is our goal is to improve doctor patient relationships but we also aim to provide you with a stress free expierence when it comes to making a doctors appointment for any and all your personal medical needs. All our doctors are professionals in their field and strive to provide you with the highest quality care. We thank you for choosing Not Discovery and we'd like to ensure that your health is our number one priorty."
        android:textColor="@color/pureWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TV_A_Help_Contact_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Help_AboutUs"
        android:textAlignment="center"
        android:fontFamily="@font/consolab"
        android:text="Contact US"
        android:textColor="@color/pureWhite"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/TV_A_Help_Contact"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Help_Contact_Title"
        android:layout_marginHorizontal="30dp"

        android:text="Email Address: NotDiscovery@gmail.com \nFor all your user enquiries contact: NotDiscoveryHelp@gmail.com\nTech Support Services: 073 654 9015"
        android:textColor="@color/pureWhite"
        android:textSize="15sp" />

</RelativeLayout>