<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Patient_Settings"
    tools:ignore="HardcodedText"
    android:background="@color/greenDoctor2">

    <TextView
        android:id="@+id/TV_A_DoctorSetting_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/consolab"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/pureWhite"

        android:textSize="60sp" />

    <Button
        android:id="@+id/B_A_DoctorSetting_Policy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/TV_A_DoctorSetting_Title"

        android:backgroundTint="@color/bluePatient"
        android:text="Privacy Policy" />

    <Button
        android:id="@+id/B_A_DoctorSetting_Update_Info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/B_A_DoctorSetting_Policy"

        android:backgroundTint="@color/bluePatient"
        android:text="Update My Information" />

    <Button
        android:id="@+id/B_A_DoctorSetting_Change_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/B_A_DoctorSetting_Update_Info"

        android:backgroundTint="@color/bluePatient"
        android:text="Change Password" />

</RelativeLayout>