<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Doctor_Change_Password"
    android:background="@color/greenDoctor2"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/TV_A_DoctorChange_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/keania_one_regular"

        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="@color/pureWhite"
        android:textSize="45sp"/>

    <ImageView
        android:id="@+id/IV_A_DoctorChange_DoctorLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/TV_A_DoctorChange_Title"
        android:layout_marginTop="70dp"

        android:src="@drawable/doctor_icon">
    </ImageView>

    <TextView
        android:id="@+id/TV_A_DoctorChange_DoctorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_below="@id/IV_A_DoctorChange_DoctorLogo"

        android:textColor="@color/pureWhite"
        android:text="Doctor"
        android:textSize="35sp"
        android:fontFamily="@font/keania_one_regular"
        >
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IL_A_DoctorChange_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_A_DoctorChange_DoctorTitle"
        android:layout_marginTop="30dp"

        style="@style/LoginTextInputLayoutStyle"

        android:hint="New Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ET_A_DoctorChange_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/ic_profile2"
            android:drawablePadding="10dp"

            android:inputType="text"
            android:textSize="20sp"
            android:textColor="@color/pureWhite"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/B_A_DoctorChange_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IL_A_DoctorChange_Password"
        android:layout_marginHorizontal="100dp"

        android:fontFamily="@font/keania_one_regular"
        android:text="Confirm"
        android:textColor="@color/pureWhite"
        android:textSize="20sp" />

    <Button
        android:id="@+id/B_A_DoctorChange_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/B_A_DoctorChange_Confirm"
        android:layout_marginHorizontal="100dp"

        android:fontFamily="@font/keania_one_regular"
        android:text="Back"
        android:textColor="@color/pureWhite"
        android:textSize="20sp" />
</RelativeLayout>