<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Patient_Update_Info"

    android:background="@drawable/custom_trans3"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/TV_A_PatientUpdate_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/keania_one_regular"
        android:text="Update Infomation"
        android:textAlignment="center"
        android:textColor="@color/pureWhite"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/TV_PatientUpdate_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@id/TV_A_PatientUpdate_Title"
        android:text="Phone Number: "
        android:textAlignment="center"
        android:textColor="@color/pureWhite" />

    <!--E-mail-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/IL_A_PatientUpdate_Email"
        android:layout_below="@id/TV_PatientUpdate_Phone"
        android:layout_marginTop="10dp"
        style="@style/RegisterTextInputLayoutStyle"

        app:helperText="Eg: example@gmail.com"

        android:hint="E-mail">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/ET_A_PatientUpdate_Email"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"

            android:inputType="text"
            android:textSize="18sp"
            android:textColor="@color/pureWhite">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!--First Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/IL_A_PatientUpdate_FirstName"
        android:layout_below="@id/IL_A_PatientUpdate_Email"
        style="@style/RegisterTextInputLayoutStyle"
        app:counterEnabled="false"

        app:helperText="Eg: John"

        android:hint="First Name">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/ET_A_PatientUpdate_FirstName"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"

            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:textSize="18sp"
            android:textColor="@color/pureWhite">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!--last Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/IL_A_PatientUpdate_LastName"
        android:layout_below="@id/IL_A_PatientUpdate_FirstName"
        style="@style/RegisterTextInputLayoutStyle"
        app:counterEnabled="false"

        app:helperText="Eg: Doe"

        android:hint="Last Name">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/ET_A_PatientUpdate_LastName"
            android:drawableStart="@drawable/ic_person2"
            android:drawablePadding="10dp"

            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:textSize="18sp"
            android:textColor="@color/pureWhite">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!--ID-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/IL_A_PatientUpdate_ID"
        android:layout_below="@id/IL_A_PatientUpdate_LastName"
        style="@style/RegisterTextInputLayoutStyle"

        app:helperText="Eg: 13 Digits RSA ID"

        android:hint="ID">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/ET_A_PatientUpdate_ID"
            android:drawableStart="@drawable/ic_profile2"
            android:drawablePadding="10dp"

            android:inputType="number"
            android:textSize="18sp"
            android:textColor="@color/pureWhite">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/B_A_PatientUpdate_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/pureRed"
        android:text="back"/>

    <Button
        android:id="@+id/B_A_PatientUpdate_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/B_A_PatientUpdate_Back"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/greenDoctor"
        android:text="UPDATE" />

</RelativeLayout>