<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_trans2"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/TV_A_PatientForgot_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:textAlignment="center"

        android:textColor="@color/pureWhite"
        android:text="Reset Password"
        android:textSize="45sp"
        android:fontFamily="@font/keania_one_regular"/>

    <ImageView
        android:id="@+id/IV_A_PatientForgot_PatientLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/TV_A_PatientForgot_Title"

        android:layout_marginEnd="40dp"

        android:src="@drawable/patient_icon" />

    <TextView
        android:id="@+id/TV_A_PatientForgot_PatientTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/IV_A_PatientForgot_PatientLogo"

        android:gravity="end"
        android:textColor="@color/pureWhite"
        android:text="Patient"
        android:textSize="35sp"
        android:fontFamily="@font/keania_one_regular"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IL_A_PatientForgot_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_A_PatientForgot_PatientTitle"
        android:layout_marginTop="30dp"

        style="@style/LoginTextInputLayoutStyle"

        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ET_A_PatientForgot_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"

            android:inputType="text"
            android:textSize="20sp"
            android:textColor="@color/pureWhite"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/B_A_PatientForgot_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IL_A_PatientForgot_Email"
        android:layout_marginHorizontal="100dp"

        android:fontFamily="@font/keania_one_regular"
        android:text="Confirm"
        android:textColor="@color/pureWhite"
        android:textSize="20sp" />

    <Button
        android:id="@+id/B_A_PatientForgot_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/B_A_PatientForgot_Confirm"
        android:layout_marginHorizontal="100dp"

        android:fontFamily="@font/keania_one_regular"
        android:text="Back"
        android:textColor="@color/pureWhite"
        android:textSize="20sp" />


</RelativeLayout>