<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Patient_Upcoming"

    tools:ignore="HardcodedText"
    android:background="@color/bluePatient2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/TITLE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/keania_one_regular"
            android:text="Upcoming Appointment"
            android:textAlignment="center"
            android:textColor="@color/pureWhite"
            android:textSize="35sp"
            android:backgroundTint="@color/pureWhite"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_F_Patient_Upcoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/TITLE"
            />

    </RelativeLayout>


</ScrollView>