<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierMargin="10dp"
    tools:context=".Fragment_Patient_History"

    tools:ignore="HardcodedText"
    android:background="@color/bluePatient2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/TITLE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="Appointment History"
        android:textAlignment="center"
        android:textColor="@color/pureWhite"
        android:textSize="35sp"
        android:fontFamily="@font/keania_one_regular"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_F_Patient_History"
        android:layout_below="@id/TITLE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>

</ScrollView>